
hibernate.connection.pool_size=50

hibernate.dialect = com.vf.common.hibernate.dialect.impl.SQLiteDialect
hibernate.connection.driver_class = org.sqlite.JDBC
hibernate.connection.url = jdbc:sqlite:C:\\workspaces\\development_gwl\\TodoProject\\WebContent\\META-INF\\db\\project.sqlite
hibernate.connection.username = 
hibernate.connection.password = 
# hibernate.default_schema = dbo
                   
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext

sessionfactory.configlocation=classpath:/com/vf/common/dao/mapping/hibernate.cfg.xml
sessionfactory.exposeTransactionFactory=true
datasource.bean=DataSource

